     
          ,,╓▄▄▄▄▄╓,,
        ╙████████████████⌐ .█▀
         ██     ▐█      ██ ▐█
         █▌     ▐█      ╘█w▐█
       ,▐█;,,,,,▐█       ██▐█,
      ██▀▀▀[[[▀▀▀█▓▄     ▐██████████▄▄▄,
      ¬▄▓████████▄-▀█▄   ▐████████▄█⌐███⌐
     ▄█████▀▀▀▀████▄ ██▄▄▓███▄▄▀▀██▀▀▀▀▀L
    ▐███▀ ▄▓█▓▄ ▀███▌ ██████████▀ ▄▓████▓▄
    ████ ╫██████ ▓███ ▓████████^╓████▀▀▀███▄
    ████ "█████▀ ████ █████████ ███⌐    └███
     ████▄▄,┌,╓▄████`           ███▌    ▄███
      ▀███████████▀              ▀████████▀
         ╙▀▀▀▀▀╙                   ╙▀▀▀▀╙

Adaptive Agrotech Self-Drive Tractor
Human-aware module - beta
